MainWindow.xaml

<Window x:Class="Logistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistic"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Width="1329.217" Height="1073.075" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock >Długość paczki:</TextBlock>
            <TextBox Name="PackagesLength" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock >Szerokość paczki:</TextBlock>
            <TextBox Name="PackagesWidth" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock >Wysokość paczki:</TextBlock>
            <TextBox Name="PackagesHeight" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock >Ilość paczek:</TextBlock>
            <TextBox Name="PackagesNumber" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock >Masa jednej paczki:</TextBlock>
            <TextBox Name="PackagesWeight" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock >Max wysokość ładunku:</TextBlock>
            <TextBox Name="CargoMaxHeight" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock >Ilość warstw:</TextBlock>
            <TextBox Name="PackagesLayer" Width="100"></TextBox>
        </StackPanel>

        <RichTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" Background="BurlyWood" Name="Output"></RichTextBox>

        <Button Grid.Row="1" Grid.Column="0" Click="Calculate">LICZ</Button>
        
    </Grid>
</Window>
