MainWindow.xaml

<Window x:Class="Logistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistic"
        mc:Ignorable="d"
        Title="Paletowa jednostka ładunkowa" WindowState="Maximized" Width="1329.217" Height="1073.075" >
    <Window.Resources>
        <Image x:Key="IkonaNowy" x:Shared="False" Source="img/bomb.png" Width="16" />
        <Image x:Key="IkonaOtwórz" x:Shared="False" Source="img/directions.png" Width="16" />
        <Image x:Key="IkonaZapisz" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaDrukuj" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaCofnij" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaPowtorz" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaWytnij" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaKopiuj" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaWklej" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaUsun" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaZegar" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaCzcionka" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaIkonaTło" x:Shared="False" Source="img/info.png" Width="16" />
        <Image x:Key="IkonaZakoncz" x:Shared="False" Source="img/info.png" Width="16" />
    </Window.Resources>

    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}" RenderTransformOrigin="0.537,0.552">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">

            <MenuItem Header="_Plik">

                <MenuItem Header="_Nowy" Icon="{StaticResource IkonaNowy}" InputGestureText="Ctrl + N" />
                <MenuItem Header="_Otwórz" Icon="{StaticResource IkonaOtwórz}" InputGestureText="Ctrl + O" />
                <MenuItem Header="_Zapisz" Icon="{StaticResource IkonaZapisz}" InputGestureText="Ctrl + S" />
                <MenuItem Header="_Zapisz_jako" />
                <Separator />
                <MenuItem Header="_Drukuj" Icon="{StaticResource IkonaDrukuj}" InputGestureText="Ctrl + P" />
                <Separator />
                <MenuItem Header="_Zakończ" Icon="{StaticResource IkonaZakoncz}" InputGestureText="Czcionka" />
            </MenuItem>

            <MenuItem Header="_Edycja">

                <MenuItem Header="_Cofnij" Icon="{StaticResource IkonaCofnij}" InputGestureText="Ctrl + Z" />
                <MenuItem Header="_Powtórz" Icon="{StaticResource IkonaPowtorz}" InputGestureText="Ctrl + Y" />
                <Separator />
                <MenuItem Header="_Wytnij" Icon="{StaticResource IkonaWytnij}" InputGestureText="Ctrl + X" />
                <MenuItem Header="_Kopiuj" Icon="{StaticResource IkonaKopiuj}" InputGestureText="Ctrl + C" />
                <MenuItem Header="_Wklej" Icon="{StaticResource IkonaWklej}" InputGestureText="Ctrl + V" />
                <MenuItem Header="_Usuń" Icon="{StaticResource IkonaUsun}" InputGestureText="Del" />
                <Separator />
                <MenuItem Header="_Zaznacz_Wszystko" Icon="{StaticResource IkonaUsun}" InputGestureText="Ctrl + A" />
                <MenuItem Header="_Data/godizna" Icon="{StaticResource IkonaZegar}" InputGestureText="F5" />

            </MenuItem>

            <MenuItem Header="_Widok" >
                <MenuItem Header="_Zawijanie_wierszy" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="_Czcionka" Icon="{StaticResource IkonaCzcionka}" InputGestureText="Czcionka" />
                <MenuItem Header="_Kolor_tła" Icon="{StaticResource IkonaIkonaTło}" InputGestureText="" />
                <Separator />
                <MenuItem Header="Pasek narzędzi" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Pasek stanu" IsCheckable="True" IsChecked="True" />
            </MenuItem>


        </Menu>
        <DockPanel Background="LightSteelBlue" LastChildFill="False" RenderTransformOrigin="-0.49,2.04" Margin="0,0,0,462" DockPanel.Dock="Top" Height="632" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <StackPanel Margin="5" Width="220" Height="100" MinWidth="220" MinHeight="100"   HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel   HorizontalAlignment="Left"   Orientation="Horizontal">
                    <TextBlock x:Name="___długośćPaczki_" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Lato" Width="110" Height="20"   >Długość paczki:</TextBlock>
                    <TextBox x:Name="PackagesLength" Width="120" Margin="0" RenderTransformOrigin="-0.15,7.222" Padding="0,0,0,0" FontFamily="Segoe UI" Height="18" >
                        <TextBox.CaretBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>
                    </TextBox>
                </StackPanel>

                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="SzerokoscPaczki" FontFamily="Lato" HorizontalAlignment="Left" Margin="0,0,0,0" Width="110" Height="20" >
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FE313131" Offset="0.195"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>Szerokość paczki:</TextBlock>
                    <TextBox Name="PackagesWidth" Width="120" Height="18"></TextBox>
                </StackPanel>

                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="110" Height="20" >Wysokość paczki:</TextBlock>
                    <TextBox Name="PackagesHeight" Width="120" Height="18"></TextBox>
                </StackPanel>

                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Width="110" RenderTransformOrigin="1.147,-10.778" Height="20" >Ilość paczek:</TextBlock>
                    <TextBox Name="PackagesNumber" Width="120" Height="18"></TextBox>
                </StackPanel>

                <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock RenderTransformOrigin="0.441,4.444" Width="110" Height="20" >Masa jednej paczki:</TextBlock>
                    <TextBox Name="PackagesWeight" Width="120" Height="18"  ></TextBox>
                </StackPanel>

                <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>

                <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
            </StackPanel>



            <StackPanel Width="220" HorizontalAlignment="Left" Margin="5" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.26" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.1"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Margin="0,0,0,0" ><Run Text="Max wysokość ładunku:"/></TextBlock>
                <TextBox x:Name="CargoMaxHeight" Margin="0,0,40,0" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Margin="0,0,0,0" ><Run Text="Ilość warstw:"/></TextBlock>
                <TextBox x:Name="PackagesLayer" Margin="0,0,40,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.245"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>

            <Button Click="Calculate" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" RenderTransformOrigin="2.181,0.369" DockPanel.Dock="Top" FontSize="24">LICZ</Button>
            <RichTextBox Background="BurlyWood" Name="Output" Width="150" MinHeight="2"   RenderTransformOrigin="2.769,0.389" VerticalContentAlignment="Bottom" Margin="0,5,0,72"/>
        </DockPanel>
    </DockPanel>


</Window>








        
 